{
  "name": "Mein Kochbuch",
  "short_name": "Kochbuch",
  "description": "Persönliches digitales Kochbuch mit Rezepten, Favoriten und Einkaufsliste.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f2ea",
  "theme_color": "#b84f35",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
